<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Britlex</title>
  </head>
  <body>
    <header>
      <a href="index.html">Britlex</a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
      <button type="button">Let’s Talk</button>
    </header>
    <main>
      <section>
        <h1>Learn Any Foreign Language</h1>
        <p>
          With our teachers who write a program for each student, you will be
          able to make your first sketch after the first lesson.
        </p>
        <a href="#">Get started</a>
        <img
          src="./image/learning-languages.png"
          alt="Learn Any Foreign Language"
          width="654"
        />
      </section>
      <section>
        <h2>Skills</h2>
        <ul>
          <li>
            <img
              src="./image/Shared-goals-bro-1.png"
              alt="Speaking"
              width="390"
            />
            <h3>Speaking</h3>
            <p>
              Improve your English skills and confidence. Live classes and
              interactive lessons online. 20% extra free for a limited time only
              Learn English online and improve your skills through our
              high-quality courses and resources – all designed for adult
              language learners.
            </p>
            <a href="#">Learn more</a>
          </li>
          <li>
            <img src="./image/Typewriter-bro-1.png" alt="Writing" width="390" />
            <h3>Writing</h3>
            <p>
              One of the most important and extensive areas of natural science,
              the science that studies substances, also their composition
            </p>
            <a href="#">Learn more</a>
          </li>
          <li>
            <img
              src="./image/House-bookshelves-bro-1.png"
              alt="Reading"
              width="390"
            />
            <h3>Reading</h3>
            <p>
              Perception and response actions of the user resulting from the use
              and/or upcoming use of the product, system or service
            </p>
            <a href="#">Learn more</a>
          </li>
          <li>
            <img
              src="./image/Podcast-audience-bro-1.png"
              alt="Listening"
              width="408"
            />
            <h3>Listening</h3>
            <p>
              Here you can find activities to practise your listening skills.
              Listening will help you to improve your understanding
            </p>
            <a href="#">Learn more</a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
